

jenkins_home=./jenkins/data
jenkins_socket=./jenkins/docker.sock
jenkins_logs=/var/jenkins_home/log.properties

redis_cnf_dir=./redis/conf
redis_data_dir=./redis/data
redis_pwd=lyx147

rmq_vhost=ciwei
rmq_user=root
rmq_pwd=qweasd123
rmq_erlang_ck=LZJADKXKLULIXFKAALGX
rmq_log=/var/lib/rabbitmq/rabbitmq.log
rmq_sasl=/var/lib/rabbitmq/rabbitmq-sasl.log
rmq_data_dir=./rabbitmq/data

es_mode=single-node
es_java_opt=-Xms512m -Xmx512m
es_data_dir=./es/data
es_log_dir=./es/logs


mysql_db=ciwei_db_test
mysql_root_pwd=wcx9517530 
mysql_data_dir=./mysql/data
mysql_init_dir=./init